{
  "product_name": "xts_demo",
  "ohos_version": "OpenHarmony 2.3",
  "version": "3.0",
  "device_company": "chipsea",
  "board": "cst85_wblink",
  "kernel_type": "liteos_m",
  "kernel_version": "3.0.0",
  "subsystems": [
    {
      "subsystem": "kernel",
      "components": [
        { "component": "liteos_m",
          "features": [
            "ohos_kernel_liteos_m_lwip_path = \"//device/soc/chipsea/cst85/liteos_m/sdk/modules/lwip-2.1\""
          ]
        }
      ]
    },
    {
      "subsystem": "startup",
      "components": [
        {
          "component": "bootstrap_lite"
        },
        {
          "component": "init_lite",
          "features": [
            "enable_ohos_startup_init_feature_begetctl_liteos = true",
            "enable_ohos_startup_init_lite_use_posix_file_api = true",
            "config_ohos_startup_init_lite_data_path = \"/data/\""
          ]
        }
      ]
    },
    {
      "subsystem": "hiviewdfx",
      "components": [
        {
          "component": "hilog_lite",
          "optional": "true"
        },
        {
          "component": "hievent_lite",
          "optional": "true"
        }
      ]
    },
    {
      "subsystem": "systemabilitymgr",
      "components": [
        {
          "component": "samgr_lite"
        }
      ]
    },
    {
      "subsystem": "communication",
      "components": [
        {
          "component": "wifi_lite",
          "optional": "true"
        }
      ]
    },
    {
      "subsystem": "commonlibrary",
      "components": [
        {
          "component": "utils_lite",
          "features": [
            "utils_lite_feature_js_builtin = true",
            "utils_lite_feature_timer_task = true",
            "utils_lite_feature_kal_timer = true",
            "enable_histreamer_plugin_ffmpeg_adapter = false",
            "samgr_lite_config_ohos_systemabilitymgr_shared_task_size = 4096"
          ]
        }
      ]
    },
    {
      "subsystem": "xts",
      "components": [
        { "component": "acts",
          "features":[
            "config_ohos_xts_acts_utils_lite_kv_store_data_path = \"/data\"",
            "enable_xts_service = true",
            "build_xts = true"
          ]
        },
        { "component": "tools", "features":[] }
      ]
    }
  ],
  "vendor_adapter_dir": "",
  "third_party_dir": "//third_party",
  "product_adapter_dir": "//vendor/chipsea/xts_demo/hals"
}
